<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.apress.springenterpriserecipes</groupId>
        <artifactId>helloworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>helloworld-client</artifactId>
    <name>helloworld-client</name>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.apress.springenterpriserecipes</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>helloworld-service</artifactId>
        </dependency>
    </dependencies>
    <build>
 
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                         <Export-Package>com.apress.springenterpriserecipes.osgi.helloworld.client</Export-Package>
                        <Bundle-Activator>com.apress.springenterpriserecipes.osgi.helloworld.client.Activator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
