<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>distributedspring</artifactId>
        <groupId>com.apress.springenterpriserecipes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>terracotta-example</artifactId>
    <name>terracotta-example</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>exec</executable>
                    <arguments>
                        <argument>-Dmyproperty=myvalue</argument>
                        <argument>-classpath</argument>
                        <argument>
                            com.apress.springenterpriserecipes.distributedspring.terracotta.customerconsole.MainWithoutSpring
                        </argument> 
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <outputDirectory>${project.build.directory}/site/downloads</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.terracotta.maven.plugins</groupId>
                <artifactId>tc-maven-plugin</artifactId>
                <version>${tc-maven-plugin.version}</version>
                <configuration>
                    <config>${tcconfig}</config>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <className>
                        com.apress.springenterpriserecipes.distributedspring.terracotta.customerconsole.MainWithSpring
                    </className>
                    <numberOfNodes>1</numberOfNodes>
                    <startServer>true</startServer>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases/>
            <snapshots/>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases/>
            <snapshots/>
            <id>terracotta-repository</id>
            <url>http://www.terracotta.org/download/reflector/maven2</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <forgeTags>Application, POJO</forgeTags>
        <tc-maven-plugin.version>1.2.3</tc-maven-plugin.version> 
    </properties>
</project>
