<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>distributedspring</artifactId>
		<groupId>com.apress.springenterpriserecipes</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gridgain-example</artifactId>
	<name>gridgain-example</name>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.gridgain</groupId>
			<artifactId>gridgain</artifactId>
			<version>2.1.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>gridgain-repository</id>
			<url>http://www.gridgainsystems.com/maven2/</url>
		</repository>
	</repositories>

</project>
